@import 'variables.less';
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: @font-family;
    background-image: url("../images/plane.jpg");
    background-size: cover;
    height: 100vh;
}
.container {
    // background-image: url("../images/airport.jpg");
    // background-size: cover;
    // height: 100vh;
    display: flex;
    justify-content: center;
    .trans-box {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        border-radius: 5px;
        opacity: 0.7;
        filter: alpha(opacity=60); /* For IE8 and earlier */
        height: auto;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media @mobile {
            width: 95%;
            margin: 3%;
        }

        .header {
            display: flex;
            justify-content: center;
            h1 {
                font-size: 4rem;
                padding: 5% 0;
            }
        }
        .calculator {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            padding: 2%;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            input {
                padding: 3%;
            }
            .btn {
                padding: 1% 12%;
                border: 1px solid grey;
                border-radius: 5px;
                margin: 5%;
                font-size: 2rem;
            }
        }

    }
}

